<html>

<head>
  <title>Confucius Say</title>
</head>
<style>
  body {
    background-image: url("static/confucius_background.jpg");
    background-size: 150px;
  }

  #confucius {
    width: 300px;
    height: auto;
    margin-left: 150px;
    margin-right: 75px;
    margin-top: 75px;
  }

  .container {
    < !-- display: grid;
    -->< !-- align-items: center;
    -->< !-- grid-template-columns: 1fr 1fr 1fr;
    -->< !-- column-gap: 5px;
    margin-left: 150px;
    margin-right: 75px;
    margin-top: 75px;
  }


  @font-face {
    font-family: Papyrus;
    src: url("static/papyrus/papyrus.ttf");
  }

  #confucius_text {
    font-size: 2rem;
    font-family: Papyrus;
    color: red;
    background-color: white;
  }

  a {
    color: white;
  }
</style>

<body>
  <div class='container'>
    <img src='static/confucius.webp' id='confucius'>
    <div id='confucius_text'>Confucius say an admin password hash of
      '0e92299296652799688472441889499080435414654298793501210067779366' is as a door with no lock, it may be opened by
      many key</div>
  </div>
</body>

</html>